# hrm_system

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/example/api/config/: ApiConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/api/constant/: ApiConstants.java  JwtProperties.java
auth-service/src/main/java/org/example/api/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/example/api/dto/: AuthenticationDTO.java  AuthenticationResponseDTO.java  AuthorizationDTO.java  ErrorDTO.java  TokenDTO.java
auth-service/src/main/java/org/example/api/entity/: Permission.java  Role.java  Status.java  Token.java  User.java
auth-service/src/main/java/org/example/api/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtAuthenticationExceptionResolver.java
auth-service/src/main/java/org/example/api/mapper/: TokenMapper.java
auth-service/src/main/java/org/example/api/repository/: TokenRepository.java  UserRepository.java
auth-service/src/main/java/org/example/api/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenResolver.java  SecurityUser.java  UserDetailsServiceImpl.java
auth-service/src/main/java/org/example/api/service/: TokenService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/org/example/api/service/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  liquibaseChangeLog.xml
auth-service/src/main/resources/db/: changeLog-master.xml  create_db.sql  liquibase.properties
auth-service/src/main/resources/db/0.1-init/: db.changeLog-0.1-master.xml  db.changeSet-0.1.1-init-tables.xml
auth-service/src/main/resources/db/0.2-token-management/: db.changeLog-0.2-master.xml  db.changeSet-0.2.1-init-table.xml  db.changeSet-0.2.2-cleaning-event.xml
auth-service/src/main/resources/db/0.2-token-management/sql/: cleaning-event.sql  rollback-cleaning-event.sql
auth-service/src/test/java/org/example/api/integration/: AuthServiceTest.java
auth-service/src/test/resources/: application-containers-test.properties  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/api/: Application.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/api/: Application.java
gateway/src/main/java/org/example/api/client/: AuthClient.java
gateway/src/main/java/org/example/api/config/: AuthClientConfig.java
gateway/src/main/java/org/example/api/constant/: ApiConstants.java
gateway/src/main/java/org/example/api/controller/: GatewayController.java
gateway/src/main/java/org/example/api/dto/: AuthDTO.java
gateway/src/main/resources/: application.yml
staffing-service/: pom.xml
staffing-service/src/main/java/org/example/api/: Application.java
staffing-service/src/main/java/org/example/api/config/: ApiConfig.java
staffing-service/src/main/java/org/example/api/constant/: ApiConstants.java  PaginationProperties.java
staffing-service/src/main/java/org/example/api/controller/: FeedbackController.java  InterviewController.java  OpportunityController.java  PositionController.java  ProjectController.java
staffing-service/src/main/java/org/example/api/dto/: CreateOpportunityDTO.java  CreatePositionDTO.java  CreateProjectDTO.java  ErrorDTO.java  OpportunityDTO.java  PositionDTO.java  ProjectDTO.java
staffing-service/src/main/java/org/example/api/entity/: Feedback.java  Interview.java  Opportunity.java  Position.java  PositionSkill.java  PositionSkills.java  Project.java  ProjectSkill.java  ProjectSkills.java  Status.java
staffing-service/src/main/java/org/example/api/exception/: CreateOpportunityModelIsNotValidException.java  GlobalExceptionHandler.java  PaginationParamsIsInvalidException.java  PositionNotFoundException.java  ProjectNotFoundException.java  UserNotFoundException.java
staffing-service/src/main/java/org/example/api/mapper/: PositionMapper.java  ProjectMapper.java
staffing-service/src/main/java/org/example/api/repository/: InterviewRepository.java  OpportunityRepository.java  PositionRepository.java  ProjectRepository.java
staffing-service/src/main/java/org/example/api/service/: FileService.java  OpportunityService.java  PositionService.java  ProjectService.java
staffing-service/src/main/java/org/example/api/service/impl/: FileServiceImpl.java  OpportunityServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java
staffing-service/src/main/java/org/example/api/validator/: PaginationValidator.java
staffing-service/src/main/resources/: application.yml  liquibaseChangeLog.xml
staffing-service/src/main/resources/db/: create_db.sql  liquibase.properties
staffing-service/src/main/resources/db/0.1-init/: db.changeSet-0.1.1-init-tables.xml
user-service/: pom.xml
user-service/src/main/java/org/example/api/: Application.java
user-service/src/main/java/org/example/api/controller/: UserController.java
user-service/src/main/java/org/example/api/entity/: Skill.java  User.java  UserDetails.java  UserSkill.java  UserSkills.java
user-service/src/main/java/org/example/api/repository/: UserRepository.java
user-service/src/main/java/org/example/api/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  liquibaseChangeLog.xml
user-service/src/main/resources/db/: changeLog-master.xml  create_db.sql  liquibase.properties
user-service/src/main/resources/db/0.1-init/: db.changeLog-0.1-master.xml  db.changeSet-0.1.1-init-tables.xml
